{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Main Menu Plugin",
	"Description": "Creates a customizable main menu with configurable options, background, and sounds",
	"Category": "Game Systems",
	"CreatedBy": "Tarun Jeevan",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MainMenuPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}